{
  "title": "ServiceStack.MicrosoftGraph.ServiceModel",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "ServiceStack.Interfaces.Core": "1.0.27",
    "ServiceStack.OrmLite.Core": "1.0.27"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    },
    "netcoreapp1.1": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.1"
      }
    }
  }
}
