{
  "title": "ServiceStack.MicrosoftGraph.ServiceModel",
  "version": "1.0.0-*",

  "dependencies": {
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "ServiceStack.Interfaces.Core": "1.0.30",
        "System.Collections.Specialized": "4.3.0"
      }
    },
    "net462": {
      "dependencies": {
        "ServiceStack.Interfaces": "4.5.2",
        "System.Collections.Specialized": "4.3.0"
      }
    },
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "ServiceStack.Interfaces.Core": "1.0.30",
        "System.Collections.Specialized": "4.3.0"
      }
    }
  }
}
