{
  "version": "1.0.0-*",

  "dependencies": {
    "ServiceStack.MicrosoftGraph.ServiceModel": "1.0.0-*",
    "Microsoft.IdentityModel.Logging": "1.1.0",
    "ServiceStack.Server.Core": "1.0.30",
    "System.IdentityModel.Tokens.Jwt": "5.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    },
    "netcoreapp1.1": {
      "imports": [
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": "1.1.0"
      }
    }
  }
}
